#Application URL- UAT Environment
url = https://uat.carecoordinations.com/

#Application URL- Test Environment
#url =https://test.carecoordinations.com/

#Browser Configuration
browser = chrome


#Implicait wait
implicitWait = 2

#Explicit Wait
explicitWait = 20


#UAT User Credential
email = max.admin@yopmail.com
password = Admin@111
invalidEmail =  max123@yopmail.com
invalidPassword = Abc@123

#Invalid message on invalid email address in the login
invalidEmailMsg = Sorry, the entered email address is not invited on the Care Coordinations Platform. Please contact your company and request an invite.
invalidPasswordMsg = The password you entered is incorrect. Please try again.
blankEmailMsg = Email address must be provided
blankPasswordMsg =  Please enter your password.