#Application URL- UAT Environment
url = https://uat.carecoordinations.com/

#Application URL- Test Environment
#url =https://test.carecoordinations.com/

#Browser Configuration
browser = chrome


#Implicait wait
implicitWait = 2

#Explicit Wait
explicitWait = 20


#UAT User Credential
email = max.admin@yopmail.com
password = Admin@111
invalidEmail =  max123@yopmail.com
invalidPassword = Abc@123

#Invalid message on invalid email address in the login
invalidEmailMsg = Sorry, the entered email address is not invited on the Care Coordinations Platform. Please contact your company and request an invite.
invalidPasswordMsg = The password you entered is incorrect. Please try again.
blankEmailMsg = Email address must be provided
blankPasswordMsg =  Please enter your password.


#Forgot Password invalid OTP attempts message for mobile number
countryCode = +91
otpLessThan10digit = 4
msgMobileLessThan10Digit = Mobile Number Must be 10 Digits
invalidCountryCode = +1
validPhoneNumber = (998) 877-0119
invalidCountryCodeMsg = The provided country code does not match the country code of the entered mobile number.
invalidPhoneNumber = (998) 877-0220
unregisterPhone = Unregistered Phone Number: The phone number entered is not associated with any account. Please check and try again.
