#All users-UAT Server
superadmin.email=max.admin@yopmail.com
superadmin.password=Admin@111

branchadmin.email=ana.admin@yopmail.com
branchadmin.password=Admin@123

managerSupervisor.email=joy.manager@yopmail.com
managerSupervisor.password=Admin@111

clerical.email=Add.cstaff@yopmail.com
clerical.password=Admin@123

fieldclinician.email=ishan_staff@yopmail.com
fieldclinician.password=Admin@111

triagestaff.email=ellen.triage@yopmail.com
triagestaff.password=Admin@111

externalVendor.email=Jhony.vendor@yopmail.com
externalVendor.password=Nexi@1234